# farmerzon-articles

./: Dockerfile  Farmerzon.sln  FarmerzonArticles.sln  README.md
.github/workflows/: build.yml  dotnetcore.yml
Farmerzon/: Farmerzon.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Farmerzon/Controllers/: GraphController.cs
Farmerzon/Graph/: GraphQuery.cs  RootSchema.cs
Farmerzon/Migrations/: 20200514141207_InitDatabase.Designer.cs  20200514141207_InitDatabase.cs  20200514143221_AddedPersonToArticle.Designer.cs  20200514143221_AddedPersonToArticle.cs  FarmerzonContextModelSnapshot.cs
Farmerzon/Properties/: launchSettings.json
FarmerzonArticles/: FarmerzonArticles.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FarmerzonArticles/Controller/: GraphController.cs
FarmerzonArticles/Controllers/: ArticleController.cs  PersonController.cs  UnitController.cs
FarmerzonArticles/GraphControllerType/: GraphQuery.cs  RootMutation.cs  RootQuery.cs  RootSchema.cs
FarmerzonArticles/GraphInputType/: UnitInputType.cs
FarmerzonArticles/GraphOutputType/: ArticleOutputType.cs  PersonOutputType.cs  UnitOutputType.cs
FarmerzonArticles/Helper/: ValidateModelStateAttribute.cs
FarmerzonArticles/Migrations/: 20200601160240_InitDatabase.Designer.cs  20200601160240_InitDatabase.cs  20200607201832_InitDatabase.Designer.cs  20200607201832_InitDatabase.cs  20200625154941_AddingExpirationDate.Designer.cs  20200625154941_AddingExpirationDate.cs  20201028193015_InitDatabase.Designer.cs  20201028193015_InitDatabase.cs  FarmerzonArticlesContextModelSnapshot.cs
FarmerzonArticles/Properties/: launchSettings.json
FarmerzonArticlesDataAccess/: FarmerzonArticlesContext.cs  FarmerzonArticlesDataAccess.csproj  QueryIncludeExtension.cs
FarmerzonArticlesDataAccess/Implementation/: AbstractRepository.cs  ArticleRepository.cs  GenericRepository.cs  PersonRepository.cs  TransactionHandler.cs  UnitRepository.cs
FarmerzonArticlesDataAccess/Interface/: IAbstractRepository.cs  IArticleRepository.cs  IBasicRepository.cs  IPersonRepository.cs  ITransactionHandler.cs  IUnitRepository.cs
FarmerzonArticlesDataAccessModel/: Article.cs  BaseModel.cs  Person.cs  Unit.cs
FarmerzonArticlesDataTransferModel/: Article.cs  ArticleInput.cs  ArticleOutput.cs  ArticleResponse.cs  BaseModelOutput.cs  Person.cs  PersonOutput.cs  PersonResponse.cs  SuccessResponse.cs  Unit.cs  UnitInput.cs  UnitOutput.cs  UnitResponse.cs
FarmerzonArticlesErrorHandling/: ErrorHandlingMiddleware.cs  FarmerzonArticlesErrorHandling.csproj
FarmerzonArticlesErrorHandling/CustomException/: BadRequestException.cs  BaseException.cs  NotFoundException.cs  UnauthorizedException.cs
FarmerzonArticlesManager/: FarmerzonArticlesManager.csproj
FarmerzonArticlesManager/Implementation/: AbstractManager.cs  ArticleManager.cs  PersonManager.cs  UnitManager.cs
FarmerzonArticlesManager/Interface/: IArticleManager.cs  IBasicManager.cs  IPersonManager.cs  IUnitManager.cs
FarmerzonArticlesManager/Mapper/: MappingProfile.cs
FarmerzonDataAccess/: FarmerzonDataAccess.csproj  Mutation.cs  Query.cs
FarmerzonDataAccess/Context/: FarmerzonContext.cs
FarmerzonDataAccess/Graph/: AddressQueryType.cs  RootMutation.cs  RootQuery.cs
FarmerzonDataAccess/Implementation/: AbstractRepository.cs  AddressRepository.cs  ArticleRepository.cs  CityRepository.cs  CountryRepository.cs  PersonRepository.cs  StateRepository.cs  UnitRepository.cs
FarmerzonDataAccess/Implementations/: AbstractRepository.cs  AddressRepository.cs  ArticleRepository.cs  CityRepository.cs  (+4 more)
FarmerzonDataAccessModel/: Address.cs  Article.cs  ArticleForOrder.cs  City.cs  Country.cs  Order.cs  PaymentMethod.cs  Person.cs  State.cs  Unit.cs
FarmerzonGraphModel/: FarmerzonGraphModel.csproj
(+38 files in other folders)
