<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FarmerzonArticlesDataAccess\FarmerzonArticlesDataAccess.csproj" />
      <ProjectReference Include="..\FarmerzonArticlesDataTransferModel\FarmerzonArticlesDataTransferModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

</Project>
