<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <!-- Swagger UI extension as on https://docs.microsoft.com/en-us/aspnet/core/tutorials/getting-started-with-swashbuckle?view=aspnetcore-3.1&tabs=visual-studio described-->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FarmerzonArticlesErrorHandling\FarmerzonArticlesErrorHandling.csproj" />
      <ProjectReference Include="..\FarmerzonArticlesManager\FarmerzonArticlesManager.csproj" />
    </ItemGroup>

</Project>
