<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL" Version="2.4.0" />
      <PackageReference Include="GraphQL.Server.Core" Version="3.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FarmerzonArticlesManager\FarmerzonArticlesManager.csproj" />
    </ItemGroup>

</Project>
